<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>My portfolio</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__container-inner">
                <div class="header__wrapper">
                    <div class="logo-wrapper">
                        <p class="logo-img">NAFIS</p>
                    </div>
                    <div class="header__nav-wrapper">
                        <nav class="nav">
                            <a class="nav__link nav__link_active" href="#portfolio">портфолио</a>
                            <a class="nav__link " href="#main__services">компетенции</a>
                            <a class="nav__link" href="#services">услуги</a>
                            <a class="nav__link" href="#communication">контакты</a>
                    </nav>
                    </div>
                </div>
                <div class="header__about-me-wrapper">
                    <p class="header__about-me-skils">Разрабатываю имиджевые сайты для малого и среднего бизнеса, которые повышают престиж компании и позволяют выделиться на фоне конкурентов</p>
                    <p class="header__about-me-greeting">Привет, я Нафис — фронтенд разарботчик и дизайнер сайтов</p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="projects">
            <div class="projects__container">
                <div class="projects__inner">
                        <p class="projects__title">Самые свежие проекты</p>

                            <div class="slide__metrica-img">
                                <div class="slide__name_wrapper">
                                    <p class="slide__name">дизайн интерьера</p>
                                </div>
                                <div class="slide__discription-wrapper">
                                    <h3>Метрика</h3>
                                    <p>верстка, настройка</p>
                                </div>

                            </div>
                            <div class="slide__nothing-img">
                                <div class="slide__name_wrapper">
                                    <p class="slide__name">презентация продукта</p>
                                </div>
                                <div class="slide__discription-wrapper">
                                    <h3>Nothing</h3>
                                    <p>верстка, настройка</p>
                                </div>
                            </div>
                            <div class="slide__toptrip-img">
                                <div class="slide__name_wrapper">
                                    <p class="slide__name">заказ путешествий</p>
                                </div>
                                <div class="slide__discription-wrapper">
                                    <h3>TOPTRIP</h3>
                                    <p>верстка</p>
                                </div>
                            </div>

                        <button class="projects__btn-see-all">Смотреть все проекты</button>
                </div>

            </div>

        </section>

    </main>

    <footer>

    </footer>
   
    

    
</body>
</html>